<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<FrameLayout
		android:id="@+id/mainFragment"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
    	android:background="@drawable/background_with_border"
    	android:padding="1dp" />

    <FrameLayout
        android:id="@+id/listFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
    	android:background="@drawable/background_with_border"
    	android:padding="1dp" />
	
</LinearLayout>