# Pory-dnia

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.sh  build.xml  index.html  local.properties  params.json  pom.xml  project.properties
res/.svn/: all-wcprops  entries
res/drawable/: ic_tab_favourites_elements.xml  locations_item_selector_none.xml  navigation_bar_background.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-hdpi/.svn/: all-wcprops  entries
res/drawable-ldpi/.svn/: all-wcprops  entries
res/drawable-mdpi/.svn/: all-wcprops  entries
res/drawable/.svn/: all-wcprops  entries
res/layout/: actionbar_compat.xml  conf.xml  home.xml  locations.xml  locations_item.xml  main.xml  widget.xml
res/layout-land/: main.xml  widget.xml
res/layout-land/.svn/: all-wcprops  entries
res/layout/.svn/: all-wcprops  entries
res/menu/: locations.xml  locations_menu.xml
res/values/: colors.xml  strings.xml
res/values/.svn/: entries  (+1 more)
res/xml/: sunset_widget_provider.xml  widget_provider.xml
src/.svn/: all-wcprops  entries
sunset-widget/: .project  build.sh  pom.xml
sunset-widget/sunset-widget-app/: .classpath  .project  AndroidManifest.xml  buildNumber.properties  pom.xml
sunset-widget/sunset-widget-app/res/drawable/: actionbar_compat_background.xml  actionbar_compat_item_focused.xml  actionbar_compat_item_pressed.xml  background_with_border.xml  dashboard_favorite_selector.xml  dashboard_item_selector.xml  dashboard_list_selector.xml  dashboard_location_selector.xml  dashboard_settings_selector.xml  list_favorite_selector.xml  list_main_selector.xml  list_none_selector.xml  locations_item_selector.xml  locations_item_selector_favorite.xml  locations_item_selector_none.xml  locations_item_selector_selected.xml  navigation_bar_background.xml
sunset-widget/sunset-widget-app/res/layout/: dashboard_item.xml  home.xml  home_fragment.xml  init.xml  init_list_fragment.xml  init_progress_fragment.xml  locations.xml  locations_fragment.xml  locations_init_item.xml  locations_item.xml  main.xml  presenter_page.xml  search.xml
sunset-widget/sunset-widget-app/res/layout-land/: home_fragment.xml  locations.xml
sunset-widget/sunset-widget-app/res/layout-large/: dashboard_item.xml  locations.xml
sunset-widget/sunset-widget-app/res/menu/: favorites.xml  locations.xml  locations_context_menu.xml  main.xml
sunset-widget/sunset-widget-app/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sunset-widget/sunset-widget-app/res/values-v11/: styles.xml
sunset-widget/sunset-widget-app/res/values-v13/: styles.xml
sunset-widget/sunset-widget-app/res/xml/: general_preferences.xml  searchable.xml  searchable_favorites.xml  searchable_locations.xml  widget_provider.xml
sunset-widget/sunset-widget-app/src/pl/wtopolski/android/sunsetwidget/: ConfListActivity.java  Const.java  FavoritesListActivity.java  HomeActivity.java  HomeFragment.java  InitActivity.java  LocationListActivityInterface.java  LocationsListActivity.java  LocationsListFragment.java  MainActivity.java  MyApplication.java  SearchableActivity.java  WidgetProvider.java
sunset-widget/sunset-widget-app/src/pl/wtopolski/android/sunsetwidget/adapter/: LocationListAdapter.java  OnStarClickable.java  PresenterPagerAdapter.java  ShowActionTypeGetable.java
sunset-widget/sunset-widget-app/src/pl/wtopolski/android/sunsetwidget/async/: InitLoader.java  RestoreNativeStateListener.java
sunset-widget/sunset-widget-app/src/pl/wtopolski/android/sunsetwidget/fragment/: HomeFragment.java  InitListFragment.java  InitProgressFragment.java  LocationsListFragment.java  MainFragment.java  OnLocationItemSelected.java  OnLocationsSelected.java
sunset-widget/sunset-widget-app/src/pl/wtopolski/android/sunsetwidget/model/: DayMode.java  GPSLocation.java  SeasonAdapter.java  SelectionType.java  ThreePack.java
sunset-widget/sunset-widget-app/src/pl/wtopolski/android/sunsetwidget/pref/: ApplicationSettings.java  GeneralPreferenceActivity.java
sunset-widget/sunset-widget-app/src/pl/wtopolski/android/sunsetwidget/provider/: DatabaseHelper.java  LocationContentProvider.java  LocationData.java  SharedPreferencesStorage.java
sunset-widget/sunset-widget-app/src/pl/wtopolski/android/sunsetwidget/util/: DataLoader.java  DataLoaderImpl.java  DataLoaderListener.java  FlowManager.java  LocationManager.java  LocationManagerImpl.java  LocationManagerListener.java  TimePackageUTCCreator.java
sunset-widget/sunset-widget-app/src/pl/wtopolski/android/sunsetwidget/util/actionbar/: ActionBarActivity.java  ActionBarFragmentActivity.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  ActionBarListActivity.java  ActionBarPreferenceActivity.java  SimpleMenuItem.java
sunset-widget/sunset-widget-app/src/pl/wtopolski/android/sunsetwidget/util/actionbar/helper/: ActionBarHelper.java  ActionBarHelperBase.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  SimpleMenu.java  SimpleMenuItem.java
sunset-widget/sunset-widget-app/src/pl/wtopolski/android/sunsetwidget/view/: DashboardItemView.java  PresentationView.java  PresenterPageIndicatorView.java  PresenterPageIndicatorViewMemory.java
sunset-widget/sunset-widget-core/: .project  pom.xml
sunset-widget/sunset-widget-core/src/main/java/pl/wtopolski/android/sunsetwidget/core/: LocalTimeChange.java  TimeChangeStrategy.java  TimePackageCreator.java  TimePackageUTCCreator.java
sunset-widget/sunset-widget-core/src/main/java/pl/wtopolski/android/sunsetwidget/core/model/: Season.java  ThreePack.java  TimeChange.java  TimeConfig.java  TimeData.java  TimeLocation.java  TimePackage.java  TimeZenit.java
sunset-widget/sunset-widget-core/src/test/java/pl/wtopolski/android/sunsetwidget/core/: CreateTimeDataDoubleNordkappTest.java  CreateTimeDataDoubleWarsawTest.java  PrepareCalendarTest.java  SeasonInLeapYearTest.java  SeasonTest.java  TimePackageCreatorTest.java
sunset-widget/sunset-widget-core/src/test/java/pl/wtopolski/android/sunsetwidget/core/model/: ShouldBeKnown.java  ShouldBeUnknown.java  TestInputData.java  TextOutputData.java
(+50 files in other folders)
