<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/locations_item_selector"
    android:padding="4dip">
    
    <ImageView 
        android:id="@+id/imageItem"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dip"
        android:scaleType="fitCenter"
        android:src="@drawable/favorite_list_yes" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/imageItem"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/text_light"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_toLeftOf="@id/imageItem"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/text_dark"
        android:textSize="20sp" />

</RelativeLayout>