<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/white"
	android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#22ffbf00"
		android:gravity="center"
		android:orientation="horizontal">
		
		<TextView
			android:id="@+id/city"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:text="miasto"
			android:textStyle="bold"
			android:textColor="#000000"
			android:textSize="19sp" />
			
		<TextView
			android:id="@+id/province"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:text="prowincja"
			android:textColor="#000000"
			android:textSize="19sp" />
	</LinearLayout>
	
	<pl.wtopolski.android.sunsetwidget.view.PresenterPageIndicatorView
        android:id="@+id/indicator"
		android:background="#ffbf00"
		android:textColor="#000000"
		android:textSize="16sp"
		android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />
		
	<android.support.v4.view.ViewPager
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:id="@+id/awesomepager" />
</LinearLayout>